\section{DoCAN Protocol Specification}
	\gls{docan} implementation requires the following two protocol software to be implemented.

\begin{enumerate}
    \item \gls{uds} or \gls{iso} 14229-1 stack 
    \item \gls{isotp} or \gls{iso} 15765-2 stack
\end{enumerate}

\subsection {Standards}
	\begin{enumerate}
	\item \requirement{REQ.1001} The \gls{docan} protocol software shall comply with the following standards.
	\begin{enumerate}
    \item \gls{iso} 14229
    \item \gls{iso} 15765
    \item \gls{misra} C
	\end{enumerate}
	\end{enumerate}

\subsection {Software Architecture}
	Following diagram shows the high-level architecture of \gls{isotp} and \gls{docan} protocol stack implementation.
\begin{figure}[H]
  \centering
  \includegraphics[width=3.0in]{figures/docansoftwarearchitecture}
  \caption{Software Architecture}
  \label{Software Architecture}
\end{figure}
