
\section{UDS Protocol Specification}
  The \gls{uds} protocol specification are independent of physical layer and commonly user over \gls{can}, Flexray, LIN and Ethernet physical layers \gls{uds} is a diagnostic communication protocol for ECUs that has been widely implemented in CAN-based systems.
  \gls{uds} protocol is defined by ISO-14229.
  
  They permit data transfers in both directions and allow an external test system to issue various commands to the \gls{ecu} and receive responses.

\subsection {ISO layers and specification}

\begin{enumerate}
  \item \requirement{UDS-REQ.3001} The \gls{uds} protocol shall comply with following \gls{iso} specification and layers.
  \begin{enumerate}
    \item ISO 14229-1 \gls{iso}. Part 1: Specification and requirements
    \item ISO 15765-3 \gls{iso}. Part 1: Implementation of \gls{uds}
    \item ISO 15765-2 \gls{iso}. Part 2: Network layer services
    \item ISO 11896-1 \gls{can}. Part 1: Data link layer and physical signalling
    \item ISO 11898-2, ISO 11896-3 Physical layer
  \end{enumerate}
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=3.0in]{figures/udsisolayers}
  \caption{ISO Model for UDS on CAN}
  \label{ISO Model for UDS on CAN}
\end{figure}

\subsection {Diagnostic on CAN}
  \gls{docan} is \gls{uds} protocol working on the \gls{can} protocol for the communication between the client by request and server by a response to do the diagnostic.

\subsection {UDS Services}

  There are 24 basic \gls{uds} commands/services, grouped into six categories.

  There are basically four types of frames in UDS protocol.
  \begin{enumerate}
  \item Request Frame with Sub-Function ID
  \item Request Frame without Sub-function ID
  \item Positive Response Frame
  \item Negative Response Frame
  \end{enumerate}

  The categories of UDS services are.
    \begin{enumerate}
    \item Diagnostics and Communication Management Functional Unit
    \item Data Transmission Functional Unit
    \item Input/Output Control Functional Unit
    \item Remote Activation Of Routine Functional Unit
    \item Upload/Download Functional Unit
    \end{enumerate}

\begin{table}[H]
\centering
\begin{tabular}{llll}
Service Name & Service Identifier \\
\hline
Diagnostic Session Control (DSC)& 10 &   \\
ECUReset& 11 &   \\
SecurityAccess& 27 &  \\
CommunicationControl& 28 &  \\
TesterPresent& 3E & \\
SecuredDataTransmission& 84 &\\
ControlDTCSetting& 85 &\\
ResponseOnEvent& 86 &\\
LinkControl& 87 &\\
ReadDataByIdentifier& 22 &\\
ReadMemoryByAddress& 23 &\\
ReadScalingDataByIdentifier& 24 &\\
ReadDataByPeriodicIdentifier& 2A &\\
DynamicallyDefineDataIdentifier& 2C &\\
WriteDataByIdentifier& 2E &\\
WriteMemoryByAddress& 3D &\\
ReadDTCInformation& 19 &\\
ClearDiagnosticInformation& 14 &\\
InputOutputControlByIdentifier& 2F &\\
RoutineControl& 31 &\\
RequestDownload& 34 &\\
RequestUpload& 35 &\\
TransferData& 36 &\\
RequestTransferExit& 37 &\\
\end{tabular}
\end{table}

\subsection {Diagnostic Session Control Service}

\paragraph {Start Diagnostic Session Control} \mbox{} \\
Extended Session - Request 

| PCI | SID | SF  |       Filler Bytes          |
| 02  | 10  | 03  | 55  | 55  | 55  | 55  | 55  |

Extended Session - Positive Response 

ID = SID + 40

| PCI | SID | SF  | P2CAN_Ser_Max(H) | P2CAN_Ser_Max(L) | P2*CAN_Ser_Max(H) | P2*CAN_Ser_Max(L) |
| 06  | 50  | 03  | 00               | 96               | 17                |  70               |

Programming Session - Request 

| PCI | SID | SF  |       Filler Bytes          |
| 02  | 10  | 02  | 55  | 55  | 55  | 55  | 55  |

Programming Session - Response 

| PCI | SID | SF  |       Filler Bytes          |
| 02  | 50  | 02  | 55  | 55  | 55  | 55  | 55  |

\paragraph {Session Types} \mbox{} \\

typedef enum
{
  default_session = 1,
  ecu_programming_session = 2,
  ecu_ext_diagnostic_session = 3
};

\paragraph {ECU Reset Service}

| SID | SF  |
| 11  | 01  |

typedef enum
{
  hard_reset = 1,
  key_off_on_reset = 2,
  soft_reset = 3,
  enable_rapid_power_shutdown = 4,
  disable_rapid_power_shutdown = 5
};

\paragraph {ECU Reset Service}