\appendix
\section{Terms and Definitions}

\subsection {diagnostic trouble code}
numerical common identifier for a fault condition identified by the on-board diagnostic system

\subsection {permanent DTC}
stored in NVRAM and not erasable by any test equipment command or by disconnecting power to the on-board computer

1.special application. Which place the new bootloader in flash and erase the existing bootloader and upgrade it.
2.

\subsection {raster}
BALNET measurement service send response message at fixed time period services called raster.