\documentclass[a4paper,10pt]{report}
\usepackage{invent-document}
\usepackage[nonumberlist]{glossaries}
\usepackage{invent-flowchart}
\usepackage{pgfplots}
\usepackage[siunitx]{circuitikz}
\usepackage[euler]{textgreek}
\usepackage{float}
\usepackage{vhistory}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{latexsym}
\usepackage{rotating}
\usepackage{xcolor,colortbl}
\usepackage{lscape}
\usepackage{sectsty}
\usepackage{underscore}
%comment below line to remove watermark
\usepackage{background}
\usetikzlibrary{calc}

%comment below line to remove watermark
\backgroundsetup{contents=Draft Copy, opacity=0.45, scale=6, color=red, }
%\backgroundsetup{contents=Draft Copy\includegraphics{figures/udsisologo}, opacity=0.45, scale=6, color=red, }

\hdsetdocumenttype{Software Design Document}
\hdsetprojectname{Invent UDS Protocol Software}
\hdsetprojectid{INVUDS1}
\hdsetdocumentid{doc-INVUDS-1}
\hdsetdocumentdate{17-02-2020}
\hdsetdocumentversion{1.0}

\usepackage{multirow}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{graphicx}
\setcounter{secnumdepth}{5}
\usepackage{titlesec}
\makeglossaries
\loadglsentries{glossary}

\newcommand\CheckForDuplicateRequirement[1]{
  \ifcsname Requirement#1\endcsname
    \PackageError{Requirement}{Duplicate Requirement: #1}{}
  \else
    \expandafter\gdef\csname Requirement#1\endcsname{}
  \fi
}

\newcommand{\requirement}[1]{
  \CheckForDuplicateRequirement{#1}
  \textbf{#1:}
  \label{#1}
}

\begin{document}

\maketitle
\tableofcontents
\newpage
\sectionfont{\bfseries\Large\raggedright}

\begin{versionhistory}
  \vhEntry{1.0}{14.02.2020}{Vigneswaran, Yogeshwaran, Lavanya}{Initial documentation}
\end{versionhistory}

\printglossaries

% abbreviations:
\newacronym{autosar}{AUTOSAR}{AUTomotive Open System ARchitecture}
\newacronym{can}{CAN}{Control Area Network}
\newacronym{cf}{CF}{Consecutive Frame}
\newacronym{docan}{DoCAN}{Diagnostic on Control Area Network}
\newacronym{ecu}{ECU}{Electronic Controller Unit}
\newacronym{emcu}{eMCU}{Motor Controller Unit}
\newacronym{ff}{FF}{First Frame}
\newacronym{fc}{FC}{Flow Control}
\newacronym{hal}{HAL}{Hardware Abstraction Layer}
\newacronym{iso}{ISO}{International Organization For Standardization}
\newacronym{ispl}{ISPL}{Invent Solutions Private Limited}
\newacronym{isotp}{ISO-TP}{International Organization For Standardization - Transport Layer}
\newacronym{lin}{LIN}{Local Interconnect Network}
\newacronym{misra}{MISRA}{Motor Industry Software Reliability Association}
\newacronym{pdu}{PDU}{Protocol Data Unit}
\newacronym{sf}{SF}{Single Frame}
\newacronym{uds}{UDS}{Unified Diagnostic Services}

\chapter{Introduction}
This document records the requirements and design for the \gls{uds} protocol firmware for \gls{emcu} and the rationale behind them.

\chapter{Requirements}
\input{./req/system-requirements/common-requirements.tex}
\input{./req/system-requirements/isotp-requirements.tex}
\input{./req/system-requirements/uds-requirements.tex}
\input{./req/derived-requirements/bootloader-requirements.tex}
\end{document}
